ResponsivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MRE_ScreenRotation.ResponsivePage"
             Shell.ForegroundColor="{StaticResource Primary}">

    <ScrollView>
        <VerticalStackLayout Spacing="5" Padding="10">

            <Label
                x:Name="RespModeLabel"
                Text="Should display current orientation mode."
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label 
                x:Name="EventCalledCounter"
                Text="MainDisplayInfoChanged event called 0 time(s)."
                Style="{StaticResource SubHeadline}"/>

            <Button
                x:Name="ModeBtn"
                Text="Querry MainDisplayInfo.Orientation" 
                Clicked="ModeBtn_Clicked"
                HorizontalOptions="Fill" />

            <Label x:Name="MDIOLabel" Text="MainDisplayInfo.Orientation : " HorizontalOptions="Center" FontSize="Medium"/>

            <Button
                x:Name="SwitchModeBtn"
                Text="Switch RequestedOrientation" 
                Clicked="SwitchModeBtn_Clicked"
                HorizontalOptions="Fill" />

            <Label x:Name="ROLabel" Text="RequestedOrientation : " HorizontalOptions="Center" FontSize="Medium"/>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
